<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dd2394827a546a980e259c16ae2ecc1" Name="Diagram1">
        <EntityTypeShape EntityType="MvcOkulModel.TblDersler" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOkulModel.TblKulup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOkulModel.TblNot" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOkulModel.TblOgrenci" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MvcOkulModel.FK_TblNot_TblDersler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcOkulModel.FK_TblOgrenci_TblKulup" ManuallyRouted="false" />
        <AssociationConnector Association="MvcOkulModel.FK_TblNot_TblOgrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>